# springboot-schema-based-multitenancy

./: .project  README.md  build.gradle
src/main/java/com/sample/servicename/: SampleApplication.java
src/main/java/com/sample/servicename/conf/: HeaderTenantIdentifierResolver.java  HibernateConfig.java  Jersey.java  MultiTenantFilter.java  SampleApplicationConfiguration.java  SampleConfiguration.java  SchemaBasedDatasourceProxy.java  SchemaBasedTenantConnectionProvider.java
src/main/java/com/sample/servicename/entity/: Person.java
src/main/java/com/sample/servicename/repository/: PersonRepository.java
src/main/java/com/sample/servicename/resources/: SampleResource.java
src/main/resources/: application.yml  createTable.sql  logback.xml
